<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- <link href="bootstrap/css/bootstrap.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">

    <link href="css/style.css" rel="stylesheet">

    <title>Dream Journal</title>
  </head>
  <body>
    
    <!-- Navbar -->

    

    <div id="navbar">
      <!-- mt-4 is margin top -->
      <nav class="navbar navbar-expand-md navbar-light bg-light mt-4">
        <div class="container-fluid">
            <a href="#" class="navbar-brand">Dream Journal</a>
            <button type="button" data-toggle="collapse" data-target="#navbar-menu" class="navbar-toggler">
                 <span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbar-menu">
              <ul class="nav navbar-nav navbar-right">
                  <li id="dreamAnalytics">
                    <a href="#" class="nav-link">Dream Analytics</a>
                  </li>
                  <li id="about">
                    <a href="#" class="nav-link">About</a>
                  </li>
              </ul>
              <form class="navbar-form">
                  <input type="text" placeholder="Search" class="form-control">
              </form> 
            </div>
        </div>
      </nav>
    </div>



    <div class="container" id="mainContainer">

      <div id= "logo">*insert pastel yellow cresent moon with stars logo*</div>

      <div class="row">

        <!-- Column classes indicate the number of columns you’d like 
          to use out of the possible 12 per row. So, if you want 
          three equal-width columns across, you can use .col-4. -->

          <!-- the md the two columns to collapse when the page is shrunk -->
          <div class="col-md-9">
              <div id="dreamDisplay">
                <h3>Dreams:</h3>
                <ul id="dreamList"></ul>
                <div id="dreamDescBox">
                </div>
                <div id="typeBox">
                </div>
                <button id="prevDream">Previous Dream</button>
                <button id="nextDream">Next Dream</button>
              </div>

          </div>
  
          <div class="col-md-3">
              <div id="configBox">
                <h3>Add a new item</h3>
                <div id="dreamInput">
                  <form>
                    <label for="dreamDescription">Dream:</label> 

                    <textarea id="dreamDescription" placeHolder="Description" cols=""></textarea>
                    <small id="descHelp" class="form-text text-muted">Give a detailed description of your dream.</small>
                  
                    <!-- <button data-toggle="collapse" data-target="#dreamType">Show Types:</button> -->
                    <!-- <div id="dreamType" class="collapse"> -->
                    
                    <!-- Default checkboxes and radios are improved upon 
                      with the help of .form-check, a single class for both 
                      input types that improves the layout and 
                      behavior of their HTML elements.  -->
                    <label class="form-check-label" for="happy">Happy:</label>
                    <input class="form-check-input" type="checkbox" id="happy">

                    <label class="form-check-label" for="stressful">Stressful:</label>
                    <input class="form-check-input" type="checkbox" id="stressful">

                    <label class="form-check-label" for="sad">Sad:</label>
                    <input class="form-check-input" type="checkbox" id="sad">

                    <label class="form-check-label" for="boring">Boring:</label>
                    <input class="form-check-input" type="checkbox" id="boring">

                    <label class="form-check-label" for="exciting">Exciting:</label>
                    <input class="form-check-input" type="checkbox" id="exciting">
                      
                    <label class="form-check-label" for="nightmare">Nightmare:</label>
                    <input class="form-check-input" type="checkbox" id="nightmare">

                    <button type="button" class="btn btn-default" id="submitDream">Submit form</button>

                  </form>

                  </div>

                
                </div>
              </div>
          </div>

      </div>
        
        

    </div>

    <!-- <div class="container">
        <div class="row">
          <div class="col">
            1 of 3
          </div>
          <div class="col-6">
            2 of 3 (wider)
          </div>
          <div class="col">
            3 of 3
          </div>
        </div>
        <div class="row">
          <div class="col">
            1 of 3
          </div>
          <div class="col-5">
            2 of 3 (wider)
          </div>
          <div class="col">
            3 of 3
          </div>
        </div>
    </div> -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- <script src="js/bootstrap.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
    <script src="script.js"></script>

  </body>
</html>
